set-option -g default-terminal screen-256color
set-window-option -g utf8 on

set-option -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l ${SHELL} || ${SHELL}"

unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-option -g set-titles on
set-option -g set-titles-string '#(hostname -s):#(pwd | sed -e "s|${HOME}|~|")%% #W'

bind-key -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"